TURSO_CONNECTION_URL=libsql://db-1fe3cb31-82e5-4146-9c3d-d584199cfb1b-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTkwMTE2MzAsImlkIjoiMzZmNGY0YzItMDUxZi00ODFmLWFiMTUtMzY4MDVlNzBhNDhlIiwicmlkIjoiMWMwOGRlNGYtZDAwMC00ZmEzLWExZDQtZjljYzU5YTk1MTMxIn0.Zfn77Uyqj98idJwwwAUa2JdOgUbuVwVa_NQANDsz8DNMJAAyod9Yz-mh7JjxAVzmsQ-7SgfRIxzSOkNvndQVBA
BETTER_AUTH_SECRET=a/1L0wLCHVtwmKzeAV2wjC6rKgJUW0ie+PjbEfUJITU=

STRIPE_LIVE_KEY=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
STRIPE_TEST_KEY=sk_test_51SC4N5GZSQIgYMoHOrDgH0O1mIR5YZdbDKx23Iyulj0g7CeVZ7cbc24XJD0KpqYpe6F7c4eGtsif2YEG97G0IEvL00hEHzswD7

AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_lHpaEBUinzm8jliFYeDeVBreBaRnzvIRCdhaTfOzH6
AUTUMN_PRODUCTION_SECRET_KEY=am_sk_live_bf6iZ9YEPyzwdFZ7mPhODFwA0Aibm9DKPg47ec3BlD
AUTUMN_SECRET_KEY=am_sk_live_bf6iZ9YEPyzwdFZ7mPhODFwA0Aibm9DKPg47ec3BlD